<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Memoria</title>
  <link rel="icon" type="image/png" href="/assets/icon.png?" sizes="512x512" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <div id="app">
  </div>
</body>

</html>